SECRET_KEY=django-insecure-pwti-(9n90s19tamzh!u5vrq$hmw#o)0ha=ywxh(m08hv1po!t
DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=project
PROFILE=kans
PASSWORD=7566
HOST=localhost
TWILIO_ACCOUNT_SID=AC4890173580d20f6ca95485438e1458f0
TWILIO_AUTH_TOKEN=e6bc4084693f618b6a7f03334cac82f8
TWILIO_VERIFICATION_SID=VAde6ec84f37a1a66305dee3f69348502a
RAZOR_KEY_ID=rzp_test_wTbJFwA1YoRTRv
RAZOR_KEY_SECRET=QkohfJQioFRYYQgoAlWNke9H
AWS_ACCESS_KEY_ID=AKIAYXG5JGVBUPAMSXGV
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ayurvita
AWS_S3_CUSTOM_DOMAIN=ayurvita.s3.amazonaws.com
