{% extends 'base.html' %}

{% load static %}

{% block user %}
  <!-- pageHeader -->
  <header id="header" class="pt-1 ">
    <div style="justify-content: space-between;padding: 10px;height:fit-content;align-items: center;" class="container-fluid d-flex ">
      <div style="height: 60px;">
          <a href="{% url 'register' %}">
            <img style="margin-bottom: -20px" src="{% static 'images/IMAGE.svg'%}" alt="Botanical" class="img-fluid">
          </a>
      </div>
      <div>
        <a style="text-decoration: none;float: right;" href="{% url 'login' %}">Log-In</a>
      </div>
    </div>
  </header>

  <div class="wrapper " style="margin: 10px auto">
    <div id="formContent">
      <!-- Tabs Titles -->

      <!-- Icon -->
      <div class="fadeIn first">
        <div >
            <h5 class="m-0">Mobile phone verification</h5><span class="mobile-text">Enter the code we just send on your
                mobile phone <b class="text-danger">+91 {{mobile}}</b></span>
        </div>
      </div>
      
      <form action="{% url 'change_password_OTP' %}" method="POST">
        {% csrf_token %}
        <div class="row">
            <div class="d-flex flex-row" style="margin: 0px auto">
                <input type="text" class="form-control mb-2" name="otp1" required>
               

            </div>
            <input type="submit" class="col-8 mb-2 " style="margin:0px auto">
            <div class="mb-2">
                {% for x in messages %}
                <h4>{{x}}</h3>
                    {% endfor %} 
            </div>
        </div>
    </form>
    <div class="text-center mt-5"><span class="d-block mobile-text">Don't receive the code?</span><span
             class="font-weight-bold text-danger cursor"><button id='resend' href="{% url 'resent_change_password_otp' %}" >Resend</button></span>
             <div class="text-center mt-5">
                <p style="color: red;">Resend OTP in <span class="js-timeout">2:00</span>.</p>
              </div>
    </div>
      <!-- Remind Passowrd -->


    </div>
  </div>
  <style>
    .card {
        width: 350px;
        padding: 10px;
        border-radius: 20px;
        background: #fff;
        border: none;
        height: 350px;
        position: relative
    }

    .container {
        height: 100vh
    }

    body {
        background: #eee
    }

    .mobile-text {
        color: #989696b8;
        font-size: 15px
    }

    .form-control {
        margin-right: 12px
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #ff8880;
        outline: 0;
        box-shadow: none
    }

    .cursor {
        cursor: pointer
    }
    .error{
        color: red;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var interval;
  
  function countdown() {
    clearInterval(interval);
    interval = setInterval( function() {
        var timer = $('.js-timeout').html();
        timer = timer.split(':');
        var minutes = timer[0];
        var seconds = timer[1];
        seconds -= 1;
        if (minutes < 0) return;
        else if (seconds < 0 && minutes != 0) {
            minutes -= 1;
            seconds = 59;
        }
        else if (seconds < 10 && length.seconds != 2) seconds = '0' + seconds;
  
        $('.js-timeout').html(minutes + ':' + seconds);
  
        if (minutes == 0 && seconds == 0) clearInterval(interval);
    }, 1000);
  }
  
  $(document).ready(function () {
    $('.js-timeout').text(":10");
    countdown();
    $("#resend").attr("disabled", "disabled");
    setTimeout(function() {
        $("#resend").removeAttr("disabled");      
    }, 10000);
  });
  
  $('#js-resetTimer').click(function () {
    $('.js-timeout').text(":10");
    clearInterval(interval);
  });
  </script>
  {% endblock %}